 .-|:"""":""""""'''"""":|-.
:  |'----'-------------'|  :
:  |                    |  :
:  |                    |  :
:  |               mga  |  :
:  | .----------------. |  :
:  |[ zip: SqlScan  [i]]|  :
:  |[------------------]|  :
:  |[                  ]|  :
:  |[                  ]|  :
:  |[.....        PC100]|  :
:  |[::::::..    iomega]|  :
:  |""""""""""""""""""""|  :
'--'--------------------'--'
                    © 2019, <Cvar1984@BHSec>
------------------------------------------------
